[master]
devops-portfolio-cluster-master ansible_host=${master_ip} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/kubernetes-key.pem

[workers]
devops-portfolio-cluster-worker-1 ansible_host=${worker_ip_1} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/kubernetes-key.pem
devops-portfolio-cluster-worker-2 ansible_host=${worker_ip_2} ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/kubernetes-key.pem

[kube_cluster:children]
master
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

